d /var/lib/polkit-1                               0700 root root -
d /var/lib/polkit-1/localauthority/10-vendor.d    0755 root root -
d /var/lib/polkit-1/localauthority/20-org.d       0755 root root -
d /var/lib/polkit-1/localauthority/30-site.d      0755 root root -
d /var/lib/polkit-1/localauthority/50-local.d     0755 root root -
d /var/lib/polkit-1/localauthority/90-mandatory.d 0755 root root -
