D /storage/.xbmc/temp     0755 root root 5d

d /storage/.xbmc/userdata 0755 root root -

d /storage/music          0755 root root -
d /storage/pictures       0755 root root -
d /storage/tvshows        0755 root root -
d /storage/videos         0755 root root -

d /storage/screenshots    0755 root root -
